{
  "name": "cinolu.org",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "prepare": "husky",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ssr": "node dist/cinolu.org/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/platform-server": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@angular/ssr": "^20.1.4",
    "@ngrx/signals": "^20.0.0",
    "@primeng/themes": "^20.0.1",
    "express": "^5.1.0",
    "filepond": "^4.32.8",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "lodash-es": "^4.17.21",
    "lucide-angular": "^0.536.0",
    "ngx-filepond": "^7.0.3",
    "ngx-pagination": "6.0.3",
    "notyf": "^3.10.0",
    "primeng": "^20.0.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "20.1.4",
    "@angular-devkit/schematics": "20.1.4",
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@schematics/angular": "20.1.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/chroma-js": "3.1.1",
    "@types/express": "^5.0.3",
    "@types/jasmine": "~5.1.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.1.0",
    "angular-eslint": "20.1.1",
    "autoprefixer": "10.4.21",
    "chroma-js": "3.1.2",
    "commitlint": "^19.8.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.38.0"
  }
}
